{{ define "email-request" }}
{{ template "html-open" }}
<body>
    <div>
        {{ template "header" }}
        <main class="container">
            <form action="/verify-magic-code" method="POST">
                <fieldset>
                    <label>
                        Enter your code here:
                        <input name="magic-code" />
                    </label>
                </fieldset>
                <input type="submit"/>
            </form>

        </main>
    </div>
</body>
{{ template "html-close" }}
{{ end }}
